# GestionAppels

./: .gitignore  .gitlab-ci.yml  DOCUMENTATION_PROJET.md  GestionAppels.sln  README.md
GestionAppels.Server/: Dockerfile  GestionAppels.Server.csproj  GestionAppels.Server.http  Program.cs  appsettings.Development.json  appsettings.json
GestionAppels.Server/Controllers/: AccountsController.cs  AdherentsController.cs  DemandesController.cs  FichesController.cs  SyncController.cs
GestionAppels.Server/Data/: ApplicationDbContext.cs
GestionAppels.Server/Dtos/: AddFicheServiceHistoryRequest.cs  AdherentOracleDto.cs  AdherentSearchResultDto.cs  CreateFicheDto.cs  CreateSousTypeDemandeDto.cs  CreateTypeDemandeDto.cs  FicheDto.cs  FicheServiceHistoryDto.cs  LoginDto.cs  SousTypeDemandeDto.cs  TypeDemandeDto.cs  UpdateFicheDto.cs  UpdateSousTypeDemandeDto.cs  UpdateTypeDemandeDto.cs  UserCreateDto.cs  UserLoginResponseDto.cs  UserViewDto.cs
GestionAppels.Server/Middleware/: GlobalExceptionHandlerMiddleware.cs
GestionAppels.Server/Migrations/: 20250618134751_AddDetailsToFiche.Designer.cs  20250618134751_AddDetailsToFiche.cs  ApplicationDbContextModelSnapshot.cs
GestionAppels.Server/Models/: Adherent.cs  ApiError.cs  BaseEntity.cs  Division.cs  Fiche.cs  FicheServiceHistory.cs  Role.cs  Service.cs  SousTypeDemande.cs  StatutDemande.cs  SyncState.cs  TypeDemande.cs  User.cs
GestionAppels.Server/Properties/: launchSettings.json
GestionAppels.Server/Services/: AccountService.cs  AdherentService.cs  AdherentSyncService.cs  DemandeService.cs  FicheService.cs  IAccountService.cs  IAdherentService.cs  IDemandeService.cs  IFicheService.cs  ITokenService.cs  TokenService.cs
GestionAppels.Server/Swagger/: AuthorizeCheckOperationFilter.cs
(+80 files in other folders)
